Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   NVIDIA
    VRAM:     1977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\DOTween.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\-\Documents\!HR\TestAssignment\GracevaleTestAssignment\win\TestAssignment_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.702000 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 43e8 -> priority: 1 
